<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Peka Life</title>
    <link rel="stylesheet" type="text/css" href="vendor.min.css">
    <link rel="stylesheet" type="text/css" href="bpl.min.css">
</head>
<body>

<div id="wrapper">
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Big Peka Life</a>
        </div>

        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
            </li>
        </ul>

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Поиск..." disabled="true">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" disabled="true">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                        </div>
                    </li>
                    <li>
                        <a href="/#main" class="active mainPageReference"><i
                                class="fa fa-dashboard fa-fw"></i>Главная</a>
                        <a href="/#user" class="userPageReference"><i class="fa fa-dashboard fa-fw"></i>Пользователи</a>
                        <a href="/#channel" class="channelPageReference"><i class="fa fa-dashboard fa-fw"></i>Стримы</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="page-wrapper">
        <div class="container-fluid">
            <section class="active mainPageReference">
                <h1 class="page-header">Добро пожаловать в Big Peka Life!</h1>
                <div class="row">
                    <div class="row .clearfix">
                        <div class="col-md-6">
                            <h3>Куда вы попали</h3>
                            Big Peka Life (BPL) - сервис по обработке сообщений из чата sc2tv с целью предоставить полезные статистики и
                            рекомендации для стримеров и пользователей. На этой странице в будущем будут интерактивные графики с обзором
                            активноси на портале.
                            Сейчас:
                            <ul>
                                <li>Ниже - топ пользователей и топ каналов, ссылки кликабельные</li>
                                <li>Еще ниже - два слайда, на которых изображена суть разрабатываемого функционала</li>
                                <li>Для топ стримов обработка запроса может длиться некоторое время (сейчас нет оптимизаций)</li>
                                <li>Нет результатов? скорее всего, ник введен неверно</li>
                                <li>В ближайшее время будет реализовано поле ввода своего ника, сейчас же Вы можете будучи на странице
                                с информацией о топ-пользователе поменять его ник на свой и увидеть информацию</li>
                            </ul>

                        </div>
                        <div class="col-md-6 statsBlock">
                            <h3>Статистика индексации</h3>
                            <ul id="stats"></ul>
                            <h3>Ссылки и контакты</h3>
                            <ul>
                                <li><a href="http://forum.sc2tv.ru/threads/86828-Big-Peka-Life">Обсуждение на форуме SC2TV</a></li>
                                <li><a href="http://sc2tv.ru/channel/sckspb">Периодический стрим</a></li>
                                <li><a href="skype:sck_spb">Skype: sck_spb</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-12 statsBlock">
                        <h3>Топ пользователей</h3>
                        <ul class="multicol" id="topUsers"></ul>
                    </div>

                    <div class="col-lg-12 statsBlock">
                        <h3>Топ каналов</h3>
                        <ul class="multicol" id="topChannels"></ul>
                    </div>

                    <div class="col-md-12">
                        <h1>Два слайда о проекте</h1>
                        <div id="slidesBigPeka">
                            <div><img width="800" height="400" src="https://dl.dropboxusercontent.com/u/11220657/%D0%A1%D0%BB%D0%B0%D0%B9%D0%B42.PNG"/></div>
                            <div><img width="800" height="400" src="https://dl.dropboxusercontent.com/u/11220657/%D0%A1%D0%BB%D0%B0%D0%B9%D0%B43.PNG"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="userPageReference">
                <h1 class="page-header">Информация о пользователе</h1>
                <div class="col-lg-12" id="userWordCloudDiv">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="userWordCloudHeading"></div>
                        <div class="panel-body" id="userWordCloudContainer"></div>
                    </div>
                </div>
            </section>
            <section class="channelPageReference">
                <h1 class="page-header">Информация о канале</h1>
                <div class="col-lg-12" id="channelWordCloudDiv">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="channelCloudHeading"></div>
                        <div class="panel-body" id="channelCloudContainer"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="vendor.min.js"></script>
    <script src="bpl.min.js"></script>
</body>
</html>